# higher-lower-lol-champ-scraper

./: .gitignore  README.md  pom.xml
src/main/java/higherlowerlolchamp/scraper/: App.java  Champions.java  Config.java  Datastore.java  Scraper.java
src/main/java/lolchampscraper/: App.java  Champions.java  Config.java  Datastore.java  Scraper.java  WRScraper.java
